#dubbo
dubbo.zookeeper=10.123.134.137:2181
dubbo.port=20388
dubbo.version=1.1.0
#database
db1.mysql.driver=com.mysql.jdbc.Driver
db1.mysql.url=jdbc:mysql://10.123.134.129:3306/cashier?useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull
db1.mysql.username=qijingwei
db1.mysql.password=123456

db2.mysql.driver=com.mysql.jdbc.Driver
db2.mysql.url=jdbc:mysql://10.123.134.129:3306/cashier2?useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull
db2.mysql.username=qijingwei
db2.mysql.password=123456

mysql.maxIdle=20
mysql.minIdle=5
mysql.initialSize=5
mysql.maxTotal=200
mysql.maxWaitMillis=10000
mysql.removeAbandonedOnBorrow=true
mysql.removeAbandonedTimeout=1800
mysql.logAbandoned=true
mysql.testWhileIdle=true
mysql.validationQuery=select 1 from dual
mysql.timeBetweenEvictionRunsMillis=60000
mysql.minEvictableIdleTimeMillis=300000
mysql.maxConnLifetimeMillis=3600000
mysql.poolPreparedStatements=true
#rabbitMQ
rabbit.username=guest
rabbit.password=guest
rabbit.host=10.123.134.140
rabbit.port=5672
rabbit.exchange=guanjia.cashier
#redis
redis.maxIdle=10
redis.maxTotal=1000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.password=redis
#使用redis几号数据库
redis.db=29
redis.host1=10.123.134.137:26379
redis.host2=10.123.134.138:26379
redis.host3=10.123.134.139:26379
#config
config.serial=ORDER
config.refund=cash-refund
#spring clound config
spring.application.name=cashier
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
hystrix.threadpool.default.coreSize=50
hystrix.threadpool.default.maxQueueSize=100
eureka.client.serviceUrl.defaultZone=http://10.123.134.142:8761/eureka/