#dubbo
dubbo.zookeeper=10.123.128.10:2181,10.123.128.11:2181,10.123.128.12:2181
dubbo.port=20388
dubbo.version=1.0.2
#database
db1.mysql.driver=com.mysql.jdbc.Driver
db1.mysql.url=jdbc:mysql://10.123.131.13:3306/cashier?useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull
db1.mysql.username=cashier
db1.mysql.password=cashier&pay2016

db2.mysql.driver=com.mysql.jdbc.Driver
db2.mysql.url=jdbc:mysql://10.123.131.13:3306/cashierrw?useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull
db2.mysql.username=cashier_rw
db2.mysql.password=d8ccf204fd5ff89b

mysql.maxIdle=20
mysql.minIdle=5
mysql.initialSize=5
mysql.maxTotal=200
mysql.maxWaitMillis=10000
mysql.removeAbandonedOnBorrow=true
mysql.removeAbandonedTimeout=1800
mysql.logAbandoned=true
mysql.testWhileIdle=true
mysql.validationQuery=select 1 from dual
mysql.timeBetweenEvictionRunsMillis=60000
mysql.minEvictableIdleTimeMillis=300000
mysql.maxConnLifetimeMillis=3600000
mysql.poolPreparedStatements=true
#rabbitMQ
rabbit.username=admin
rabbit.password=gomegj@2016
rabbit.host=10.123.128.200
rabbit.port=5672
rabbit.exchange=guanjia.cashier
#redis
redis.maxIdle=10
redis.maxTotal=1000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.password=redis
#使用redis几号数据库
redis.db=29
redis.host1=10.123.129.39:26379
redis.host2=10.123.129.40:26379
redis.host3=10.123.129.41:26379
#config
config.serial=ORDER
config.refund=cash-refund
#spring clound config
spring.application.name = cashier
eureka.client.serviceUrl.defaultZone=http://10.112.169.179:8761/eureka/,http://10.112.169.180:8761/eureka/,http://10.112.169.181:8761/eureka/
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
hystrix.threadpool.default.coreSize=50
hystrix.threadpool.default.maxQueueSize=100